UWP/Pages/Layout.xaml

<Page
    x:Class="Lab3.Pages.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3.Pages"
    xmlns:models="using:Lab3.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="HB_Menu" DisplayMode="Inline" CompactPaneLength="68" OpenPaneLength="200" IsPaneOpen="True" PaneBackground="AntiqueWhite">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <AppBarButton x:Name="HambergerButton" Click="HambergerButton_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                        <!--<AppBarButton.RenderTransform>
                            <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                        </AppBarButton.RenderTransform>-->
                    </AppBarButton>
                    <!--<Button FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE700;" Background="{x:Null}" FontSize="26" Margin="5"/>-->
                    <ListView Grid.Row="1" x:Name="MN" Loaded="Menu_Loaded">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuItem">
                                <ListViewItem Tapped="ListViewItem_Tapped">
                                    <TextBlock FontSize="16" Style="{StaticResource BaseTextBlockStyle}" Text="{x:Bind MenuName}"/>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <Button FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE713;"  Background="{x:Null}" Padding="0,4,8,5"/>
                            <TextBlock FontSize="16" Text="Settings" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>

                    </ListView>
                </Grid>
                <!--<SymbolIcon Symbol="GlobalNavigationButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>-->
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <!--<TextBlock Text="This is hamberger menu" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                    <ScrollViewer Margin="10">
                        <Frame x:Name="MainFrame"/>
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
