UWP/Pages/Menus/Contact.xaml

<Page
    x:Class="Lab3.Pages.Menus.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3.Pages.Menus"
    xmlns:models="using:Lab3.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="All Contacts" Style="{ThemeResource HeaderTextBlockStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" />
        <ListView Grid.Row="1" Margin="20" x:Name="ContactsLV">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ContactUser">
                    <StackPanel>
                        <!--<Grid>-->
                        <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>-->
                        <!--<RelativePanel Grid.Column="1">-->
                        <TextBlock Text="{x:Bind ContactName}"/>
                        <TextBlock Text="{x:Bind ContactAge}"/>
                        <TextBlock Text="{x:Bind ContactAddress}"/>
                        <TextBlock Text="O" FontSize="30"/>
                        <!--</RelativePanel>-->
                        <!--</Grid>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RelativePanel Grid.Row="2">
            <Button Tapped="GotoAddContact_Tapped" Style="{StaticResource TextBlockButtonStyle}" FontSize="36" Content="Navigate to Add Contact" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0, 20"/>
        </RelativePanel>
    </Grid>
</Page>
