UWP/Lab2/MainPage.xaml

<Page
    x:Class="Lab2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2.Models"
    xmlns:models="using:Lab2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0" Grid.Column="0" Background="Azure">
            <Border x:Name="headerText" Width="500" Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0">
                <TextBlock Text="SEND EMAIL" FontSize="40px" FontWeight="SemiBold" HorizontalTextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <TextBox  x:Name="inputEmail"  Width="400" Height="50" RelativePanel.Below="headerText" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" PlaceholderText="Email" FontSize="20px" TextWrapping="Wrap" />
            <TextBox  x:Name="inputTitle" Width="400" Height="50" RelativePanel.Below="inputEmail" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" PlaceholderText="Title" FontSize="20px" TextWrapping="Wrap" />
            <TextBox x:Name="inputContent" Width="400" Height="100" RelativePanel.Below="inputTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" PlaceholderText="Content" Margin="0,50,0,0" FontSize="20px" TextWrapping="Wrap" />
            <Button Click="Button_Click" Content="Submit" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="150" RelativePanel.Below="inputContent" Margin="0,50,250,0"  FontWeight="SemiBold" FontSize="20px" FontFamily="Segoe UI Black" />
        </RelativePanel>
        <RelativePanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="TxtBlockEmail" Margin="0,150,0,0" Width="400" Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Email" FontSize="20" TextWrapping="Wrap" />
            <TextBox x:Name="TxtBlockSubject" Margin="0,50,0,0" Width="400" Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TxtBlockEmail" Text="Title" FontSize="20" TextWrapping="Wrap" />
            <TextBox x:Name="TxtBlockContent" Margin="0,50,0,0" Width="400" Height="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TxtBlockSubject" Text="Content" FontSize="20" TextWrapping="Wrap" />
        </RelativePanel>
        <RelativePanel Grid.Row="0" Grid.Column="2">
            <SplitView x:Name="SV" DisplayMode="CompactInline" HorizontalAlignment="Left" IsPaneOpen="False" OpenPaneLength="400" CompactPaneLength="60" PaneBackground="Plum">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView>
                            <AppBarButton VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="AppbarButton_Click" Icon="List">
                                <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="%#xE700;" />
                            </AppBarButton>
                        </ListView>
                        
                    </Grid>
                </SplitView.Pane>
                <ScrollViewer Margin="10">
                    <ListView x:Name="ListUsers">
                        <ListView.Header>
                            <TextBlock Text="Danh sách người nhận thư" />
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:User">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Email}" />
                                    <TextBlock Text="{x:Bind Title}"/>
                                    <TextBlock Text="{x:Bind Content}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </SplitView>
        </RelativePanel>
    </Grid>
</Page>
